// Вспомогательные функции ActionCreators:

export const inc = () => ( {type: 'INC'} );
export const dec = () => ( {type: 'DEC'} );
export const reset = () => ( {type: 'RES'} );

// Всегда используются так как легче подставлять inc чем весь объект тем более объект может быть большим
// Также через функцию мы можем передавать параметры и при помощи одной функции производить много действий